name: Run Pytest with Pipenv

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-22.04
    container:
      image: movesrwth/stormpy:ci-debug

    steps:
    - uses: actions/checkout@v3

    - name: Install pipenv
      run: pip install pipenv

    - name: Update pip
      run: pipenv run python -m ensurepip --upgrade
    
    - name: Update setuptools
      run: pipenv run python -m pip install --upgrade setuptools

    - name: Install dependencies from requirements.txt
      run: pipenv run pip install -r requirements.txt

    - name: Install stormpy and paynt
      run: pipenv run python setup.py install

    - name: Run tests
      run: pipenv run python -m pytest
