name: Run Pytest with Pipenv

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-22.04
    container:
      image: movesrwth/storm:ci-debug

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Ensure pip
      run: python -m ensurepip

    - name: Install pipenv
      run: python -m pip install pipenv

    - name: Update pip
      run: pipenv run python -m ensurepip --upgrade

    - name: Install modern setuptools that works without ImpImporter
      run: pipenv run python -m pip install 'setuptools>=70.0.0'

    - name: Install dependencies from requirements.txt
      run: pipenv run pip install -r requirements.txt

    - name: Install stormpy and paynt
      run: pipenv run python setup.py install

    - name: Run tests
      run: pipenv run python -m pytest
